{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "includes": [
      "!**/node_modules",
      "!**/.next",
      "!**/build",
      "!**/bun.lock",
      "!**/src/components/ui",
      "!**/docs-external",
      "!**/app/globals.css"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  // ultracite overrides
  "linter": {
    "rules": {
      // remove all console logs before go to production
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        // prefer interface over type for object shapes
        "useConsistentTypeDefinitions": {
          "options": {
            "style": "interface"
          }
        }
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  }
}
